*
    box-sizing: border-box
    color: $text-color

@mixin flex_center
    display: flex
    justify-content: space-between
    align-items: center

.for_scrolling_page_test
    width: 100%
    height: 800px

body
    @include regular

.container
    width: 1140px

.btn, button
    border-radius: 30px
    outline: none
    &:hover
        cursor: pointer
input
    outline: none

.aside_shadow
    display: none
    position: fixed
    top: 0
    left: 0
    z-index: 7
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.3)