.author
    display: none
    position: fixed
    top: 50%
    left: 50%
    z-index: 8
    transform: translate(-50%, -50%)
    width: 736px
    height: 397px
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.28)
    border: 1px solid #f1d6da
    background-color: #ffffff
    &__main_text
        +semibold
        font-size: 16px
        font-weight: 400
        line-height: 17px
        color: $text-color
    &__wrapper
        padding-top: 19px
    &__password
        margin-bottom: 17px
    &_check
        margin-left: -3px
        margin-right: 14px
        width: 19px
        height: 19px
        border-radius: 50%
        border: 1px solid #95dbf1
        background-color: #ffffff
    &__checkbox_info
        margin: 0
        +regular
        font-size: 14px
        font-weight: 300
        line-height: 22px
        color: $text-color
    &__forgot
        font-size: 14px
        font-weight: 400
        line-height: 22px
        color: $main-color
        &:hover
            cursor: pointer
    &_btn
        position: absolute
        left: 38%
        bottom: 37px
        width: 174px
        height: 49px
        color: #ffffff
        +semibold
        font-size: 16px
        font-weight: 400
        line-height: 18px
        background-color: $main-color
        &:hover
            border: 1px solid $text-color
            color: $text-color
            background-color: white
    &_title
        margin-top: 15px
        margin-bottom: 13px
    &__img
        margin-bottom: 0

.checkbox
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__box
        display: flex
        height: 19px
        justify-content: space-between
        align-items: center

    // --------------### MEDIA max-width: 751px ###-------------------//

@media (max-width: 751px)
    .author
        width: 610px
        height: 388px
        &__wrapper
            padding-top: 6px
        &__input, &__password
            width: 281px
        &_check 
            margin-left: 0
        &__password 
            margin-bottom: 14px
        &__forgot
            margin-right: 22px
        &_btn
            left: 36%
            bottom: 40px

    // --------------### MEDIA max-width: 630px ###-------------------//

@media (max-width: 630px)
    .author
        position: absolute
        top: 56%
        left: 50%
        transform: translate(-50%, -44%)
        width: 290px
        height: 629px
        &_basket-header
            padding-right: 15px
            padding-left: 19px
        &__wrapper
            flex-wrap: wrap
            padding-left: 21px
            padding-top: 8px
        &__input, &__password
            width: 251px
        &__password
            margin-bottom: 15px
        &__forgot
            margin-left: 32px
        &_title
            margin-top: 26px
        &_btn
            left: 14%
            bottom: -290px

    .checkbox
        &__wrapper
            flex-wrap: wrap
        &__box
            margin-bottom: 7px
