.buy
    display: none
    position: fixed
    top: 50%
    left: 50%
    z-index: 8
    transform: translate(-50%, -50%)
    width: 598px
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.28)
    border: 1px solid #f1d6da
    background-color: #ffffff
    &__input
        &_email
            margin-bottom: 11px
            padding-left: 18px
            width: 539px
            height: 51px
            border: 1px solid #95dbf1
            background-color: #ffffff
        &_text
            margin-bottom: 16px
            padding-left: 18px
            width: 539px
            height: 51px
            border: 1px solid #95dbf1
            background-color: #ffffff

    // --------------### MEDIA max-width: 751px ###-------------------//

@media (max-width: 751px)
    .buy
        padding-bottom: 11px

    // --------------### MEDIA max-width: 651px ###-------------------//

@media (max-width: 651px)
    .buy
        width: 290px
        height: 292px
        &-form
            margin-top: 23px
            width: 253px
        &__input
            &_email
                margin-bottom: 11px
                padding-left: 18px
                width: 253px
                height: 51px
            &_text
                margin-bottom: 13px
                width: 253px
                height: 51px
        &-button
            margin-left: 0
            margin-bottom: 0
