.benefits
    &-section
        padding-top: 33px
        padding-bottom: 33px
        border-top: 2px solid lighten( $main-color, 47% )
        border-bottom: 2px solid lighten( $main-color, 47% )
    &-container
        width: 1160px
        display: flex
        align-items: center
    &__box
        box-sizing: border-box
        display: flex
        align-items: center
        min-width: 170px
        // border: 1px solid black
    &__info
        margin-top: 0
        margin-bottom: 0
        +regular
        font-size: 14px
        font-weight: 600
        line-height: 18px
        color: $text-color

.regard
    min-width: 190px
    margin-left: 8px
    margin-right: 35px
    &__info
        width: 140px
        margin-top: 0
        // margin-left: 10px
    &_img
        margin-right: 10px
        width: 38px
        // height: 37px
.bag
    width: 190px
    margin-right: 30px
    &_img
        margin-right: 14px
        width: 30px
        // height: 32px
    &__info
        width: 142px
        // margin-top: -5px

.box
    width: 215px
    margin-right: 28px
    &__info
        width: 165px
        // min-width: 166px
        // margin-top: -5px
    &_img
        width: 34px
        // height: 35px
        margin-right: 12px

.gift
    width: 205px
    margin-right: 38px
    &_img
        width: 36px
        margin-right: 2px
    &__info
        width: 164px

.auto
    width: 215px
    &_img
        width: 35px
        margin-right: 13px
        margin-top: 6px
    &__info
        width: 163px

