.hover__cat
    &_item
        display: none
        position: absolute
        top: -1px
        left: -1px
        width: 263px
        height: 463px
        box-shadow: 0 0 13px rgba(0, 0, 0, 0.12)
        border: 1px solid #e8e8e8
        background-color: white
    &_change
        +flex_center
        &__number
            +flex_center
            padding-left: 15px
            padding-right: 9px
            width: 108px
            height: 41px
            border: 1px solid #95dbf1
            background-color: #ffffff
            &:hover
                color: $main-color
        &__color
            +flex_center
            padding-left: 6px
            padding-right: 9px
            width: 108px
            height: 41px
            border: 1px solid #95dbf1
            background-color: #ffffff
        &__info
            &:hover
                cursor: pointer
                color: $main-color
        &__text
            &:hover
                cursor: pointer
                color: $main-color
    &__like
        display: flex
        align-items: center
        width: 100%
        &_text
            padding-left: 7px
            padding-right: 21px
            +regular
            color: #2d2d2d
            font-size: 13px
            font-weight: 300
            line-height: 17px
            &:hover
                cursor: pointer
                color: $main-color
        &_buy
            font-size: 13px
            font-weight: 400
            line-height: 17px
            color: $text-color
            &:hover
                cursor: pointer
                color: $main-color

.hover__cat_wrapper > img.sale__img
    margin-left: -9px

.hover_on
    margin-bottom: 10px
    &:hover .hover__cat_item
        z-index: 7
        display: flex
        

.hover
    &_sale__text_title
        text-align: center
        margin: 0 auto
        margin-top: 21px
    &_sale__text_subtitle
        text-align: center
        margin: 0 auto
        margin-top: 7px
        margin-bottom: 9px


//--------###### Slider ######-------//

.cat
    &_swiper-container
        display: block
        margin-left: 3px
    &_arrows
        display: flex
        justify-content: space-between
        margin: 0 auto
        margin-top: 17px
        margin-bottom: 52px
        width: 282px
        z-index: -1
    &__prev_arrow, &__next_arrow
        display: flex
        justify-content: center
        align-items: center
        outline: none
        width: 32px
        height: 31px
        border: 1px solid #cecece
        background-color: #ffffff
        &:hover
            border: 1px solid $main-color
            cursor: pointer
    &_pagination__wrapper
        width: 100px
        margin-left: -116px

span.swiper-pagination-bullet
    display: inline-block
    margin: 0 2px
    padding-top: 4px
    width: 32px
    height: 31px
    border-radius: 1%
    border: 1px solid #cecece
    background-color: #ffffff
span.swiper-pagination-bullet-active
    border: 1px solid $main-color
    color: $main-color

    // --------------### MEDIA max-width: 1169px ###-------------------//

@media (max-width: 1169px)
    .cat
        &_pagination__wrapper
            width: 100px
            margin-left: -188px
        &_arrows
            width: 354px

    // --------------### MEDIA max-width: 950px ###-------------------//

@media (max-width: 950px)
    div.cat
        &_swiper-container
            margin-left: 15px

    // --------------### MEDIA max-width: 750px ###-------------------//

@media (max-width: 750px)
    .cat
        &__next_arrow, &__prev_arrow
            position: relative
        &_arrows
            margin-top: 1px
            margin-bottom: 44px
    div.cat_swiper-container
        margin-left: 23px

    div.hover_on
        margin-right: 3px
        margin-bottom: 23px
    
    // --------------### MEDIA max-width: 650px ###-------------------//

@media (max-width: 650px)

    div.cat_swiper-container
        margin-left: 17%
    .cat
        &_pagination__wrapper
            display: none

    // --------------### MEDIA max-width: 435px ###-------------------//

@media (max-width: 435px)

    div.cat_swiper-container
        margin-left: 9%

    .cat
        &_arrows
            width: 254px
            margin-top: 5px
            margin-bottom: 48px

    // --------------### MEDIA max-width: 370px ###-------------------//

@media (max-width: 370px)
    div.cat_swiper-container
        margin-left: 4%
    div.hover_on
        margin-bottom: 13px