.cat_nav
    padding-top: 19px
    padding-bottom: 19px
    &__link
        display: inline-block
        margin-right: 2px
        &_info
            padding-right: 2px
            opacity: 0.8
            +regular
            font-size: 13px
            font-weight: 500
            line-height: 15px
            &:hover
                color: $main-color

    // --------------### MEDIA max-width: 750px ###-------------------//

@media (max-width: 750px)
    .cat_nav
        display: none