.cat_select
    &__title
        margin-top: 9px
        margin-bottom: 19px
        +semibold
        font-size: 26px
        font-weight: 400
        line-height: 21px
    &__line
        margin-bottom: 19px
        width: 66px
        height: 1px
        border-top: 1px solid #dddddd
    &__wrapper
        +flex_center
        margin-left: 2px
        padding-bottom: 30px
        width: 100%
    &__box
        +flex_center
        padding-right: 11px
        padding-left: 17px
        width: 264px
        height: 51px
        border: 2px solid #95dbf1
        &:hover
            cursor: pointer
        &:hover .cat_select__info
            color: $main-color
    &__info
        +regular
        color: $text-color
        opacity: 0.7
        font-size: 14px
        font-weight: 300
        line-height: 15px
        
    // --------------### MEDIA max-width: 1169px ###-------------------//

@media (max-width: 1169px)
    .cat_select
        &__wrapper
            margin: 0 auto
            width: 70%
            flex-wrap: wrap
        &__box
            margin-bottom: 4px

    // --------------### MEDIA max-width: 950px ###-------------------//

@media (max-width: 950px)
    .cat_select
        &__wrapper
            width: 100%

    // --------------### MEDIA max-width: 751px ###-------------------//

@media (max-width: 751px)
    .cat_select
        &__box
            width: 290px
            height: 47px
            border: 1px solid #95dbf1
            margin-bottom: 14px
        &__title
            font-size: 20px
            margin-top: 24px
            margin-bottom: 21px
        &__line
            margin-bottom: 16px
        &__wrapper
            margin-left: 2px
            padding-bottom: 13px

    // --------------### MEDIA max-width: 650px ###-------------------//

@media (max-width: 650px)
    .cat_select
        &__wrapper
            justify-content: center

    // --------------### MEDIA max-width: 420px ###-------------------//

@media (max-width: 420px)
    .cat_select
        &__box
            margin-bottom: 6px
            height: 46px
            padding-right: 14px
            padding-left: 19px
        &__title
            margin-top: 20px
            margin-bottom: 16px
            width: 260px
            line-height: 24px
        &__wrapper
            margin-left: 0
            padding-bottom: 16px

        
