@font-face
    font-display: swap
    font-family: "OpenSans-Semibold"
    src: url(../fonts/OpenSans-Semibold.woff) format("woff"), 
    url(../fonts/OpenSans-Semibold.eot) format("embedded-opentype"),
    url(../fonts/OpenSans-Semibold.ttf) format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-display: swap
    font-family: "OpenSans-Light"
    src: url(../fonts/OpenSans-Light.woff) format("woff"), 
    url(../fonts/OpenSans-Light.eot) format("embedded-opentype"),
    url(../fonts/OpenSans-Light.ttf) format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-display: swap
    font-family: "OpenSans-Regular"
    src: url(../fonts/OpenSans-Regular.woff) format("woff"), 
    url(../fonts/OpenSans-Regular.eot) format("embedded-opentype"),
    url(../fonts/OpenSans-Regular.ttf) format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-display: swap
    font-family: "OpenSans-Bold"
    src: url(../fonts/OpenSans-Bold.woff) format("woff"), 
    url(../fonts/OpenSans-Bold.eot) format("embedded-opentype"),
    url(../fonts/OpenSans-Bold.ttf) format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-display: swap
    font-family: "RobotoCondensed-Bold"
    src: url(../fonts/RobotoCondensed-Bold.woff) format("woff"), 
    url(../fonts/RobotoCondensed-Bold.eot) format("embedded-opentype"),
    url(../fonts/RobotoCondensed-Bold.ttf) format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-display: swap
    font-family: "RobotoCondensed-Regular"
    src: url(../fonts/RobotoCondensed-Regular.woff) format("woff"), 
    url(../fonts/RobotoCondensed-Regular.eot) format("embedded-opentype"),
    url(../fonts/RobotoCondensed-Regular.ttf) format("truetype")
    font-weight: normal
    font-style: normal

@mixin semibold
    font-family: "OpenSans-Semibold"

@mixin light
    font-family: "OpenSans-Light"

@mixin bold_roboto
    font-family: "RobotoCondensed-Bold"

@mixin roboto
    font-family: "RobotoCondensed-Regular"

@mixin bold
    font-family: "OpenSans-Bold"

@mixin regular
    font-family: "OpenSans-Regular"
