.humburger
    &-section
        display: none
        position: absolute
        top: 44px
        left: 0
        z-index: 3
        width: 100%
        // height: 497px
        box-shadow: 3px 4px 16px rgba(0, 0, 0, 0.15)
        background-color: #ffffff
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        padding-right: 10px
        padding-left: 20px
        height: 50px
        border-bottom: 1px solid #e0f7fa
        &_4
            height: 41px
        &_5
            height: 50px
        &_6
            height: 50px
        &_7
            height: 50px
        &_8
            padding-left: 0
        &_9
            height: 47px
            padding-left: 0
        &_box
            display: flex
            justify-content: space-between
            align-items: center
            padding-right: 10px
            height: 100%
    &_title__wrapper
        height: 51px
        color: #242021
        +semibold
        font-size: 15px
        font-weight: 400
        line-height: 18px
        background-color: #e0f7fa
    
.active_menu
    display: block

// --------------### MEDIA max-width: 350px ###-------------------//

@media (max-width: 350px)
    .humburger
        &__block
            padding-right: 0px