.inform
    &-nav
        position: relative
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        margin-top: -2px
        margin-bottom: 17px
        width: 100%
        height: 46px
        border-bottom: 1px solid $text-color
        &__info
            padding: 0 32px
            &_text
                display: block
                padding-bottom: 23px
                +semibold
                font-size: 16px
                font-weight: 400
                line-height: 21px
                color: $text-color
                &:hover
                    cursor: pointer
                    color: $main-color
                    border-bottom: 3px solid $main-color
            &_charact
                padding-right: 39px
                padding-left: 9px
            &_foto
                padding: 0 10px
                padding-right: 32px
            &_pay
                padding: 0 10px
                padding-right: 31px
            &_divel
                padding: 0 10px
    
.table 
    margin-bottom: 50px
    table
        border-collapse: collapse
        width: 100%
        color: #666
        +regular
        font-size: 14px
        font-weight: 400

.table 
    tr 
        border-bottom: 1px solid #e6ecf3
        td 
            padding-top: 12px
            padding-bottom: 17px
            &:first-child
                padding-left: 32px
                width: 242px
            &:nth-child(2)
                +regular
                color: $text-color
                width: 276px
            &:nth-child(2n)
                font-weight: 700
            &:nth-child(3)
                width: 210px

    // --------------### MEDIA max-width: 950px ###-------------------//

@media (max-width: 950px)
    .inform
        &-nav
            &__info
                &_descr
                    padding-right: 4px
                &_charact
                    padding-right: 6px
                    padding-left: 9px
                &_foto
                    padding: 0 10px
                    padding-right: 6px
                &_pay
                    padding: 0 10px
                    padding-right: 6px
                &_divel
                    padding-right: 6px
                &_feedback
                    padding-right: 6px
                    padding-left: 10px
    .table tr td
        &:nth-child(3), &:nth-child(4)
            display: none

    // --------------### MEDIA max-width: 750px ###-------------------//

@media (max-width: 750px)
    .inform
        &-nav
            margin-top: 19px
            margin-bottom: 7px
    .table tr td
        padding-left: 44px
        &:first-child
            padding-left: 0px
            padding-top: 12px
            padding-bottom: 19px

    
