.navbar-menu
    width: 100%
    height: 65px
    background-color: $main-color

.menu
    &-container 
        display: flex
        align-items: center
        margin: 0 auto
        height: 100%
        padding-left: 7px
        width: 1140px
    &__list_one, &__list_two, &__list_three
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        box-sizing: border-box
        &:hover
            cursor: pointer
            background-color: darken($main-color, 10%)
    &-wrapper
        display: flex
        align-items: center
        height: 100%
        width: 584px
    &__list
        &_one
            margin-left: 18px
            // width: 130px
            width: 23%
        &_two
            width: 26%
            // width: 130px
        &_three
            width: 53%
            // width: 315px
        &_text
            margin-right: 15px
            color: white
    &-form
        position: relative
        width: 525px
        display: flex
        justify-content: flex-end
        margin-right: -3px
        &_input
            padding-left: 25px
            width: 400px
            height: 43px
            border: none
            border-radius: 30px
            +regular
            font-size: 13px
            font-weight: 300
            line-height: 15px
            color: #000000
            background-color: white
        &_btn
            position: absolute
            top: 50%
            right: 8px
            transform: translate(0, -50%)
            +flex_center
            border: none
            background: none
            &__glass
                width: 18px
                height: 18px
                &:hover
                    cursor: pointer

        