.navbar
    &-container
        +flex_center
        margin: 0 auto
        padding: 30px 0 32px 0
        height: 117px
    &-info
        +flex_center
        width: 325px
        &__numbers
            &_tel
                display: block
                +regular
                font-size: 16px
                font-weight: 400
                line-height: 21px
                color: $text-color
        &__btn
            width: 142px
            height: 36px
            border: 1px solid $main-color
            background-color: #ffffff
            +regular
            font-size: 11px
            font-weight: 400
            line-height: 21px
            color: $main-color
            &:hover
                background-color: $main-color
                color: white
    &-logo
        width: 164px
        margin-left: -101px
    &-client
        display: flex
        justify-content: space-between
        padding-right: 2px
        align-items: flex-end
        width: 215px

.icon
    position: relative
    +flex_center
    flex-direction: column
    padding-top: 7px
    &__info
        margin: 0
        +semibold
        font-size: 12px
        font-weight: 400
        line-height: 21px
        color: $text-color
.bas_correct
    margin-bottom: -4px

.circle
    position: absolute
    top: -13px
    right: 0
    +flex_center
    width: 23px
    height: 23px
    padding-left: 7px
    border-radius: 50%
    color: white
    background-color: #ffc740