.news
    &-container
        padding-top: 54px
    &__title
        margin: 0 auto
        margin-bottom: 18px
        width: 120px
        +semibold
        font-size: 26px
        font-weight: 400
        line-height: 21px
        color: $text-color
    &_line
        margin: 0 auto
        margin-bottom: 25px
        width: 66px
        height: 1px
        border-top: 1px solid #dddddd
    &_sale
        &__wrapper
            flex-wrap: wrap
            &_box
                margin-bottom: 22px
    &_sale__text_title
        text-align: center
        margin: 0 auto
        margin-top: 21px
    &_sale__text_subtitle
        text-align: center
        margin: 0 auto
        margin-top: 7px
        margin-bottom: 9px
    &_sale__img
        &_1
            margin-left: -9px
        &_2
            margin-left: -9px
        &_3
            margin-left: 7px
        &_4
            margin-left: 15px
        &_5
            margin-left: 23px
        &_6
            margin-left: -11px
        &_7
            margin-left: 1px
        &_8
            margin-left: 18px

    // --------------### MEDIA max-width: 751px ###-------------------//

@media (max-width: 751px)

    .news
        &-container
            padding-top: 29px
        &__title
            margin-bottom: 14px
            text-align: center
            font-size: 22px
            font-weight: 400
            line-height: 21px
        &_line
            margin-bottom: 20px
        &__prev_arrow
            top: -239px
            left: 0
        &__next_arrow
            top: -240px
            right: -1px


    // --------------### MEDIA max-width: 645px ###-------------------//

@media (max-width: 645px)
    .news__prev_arrow
        left: 5px
    .news__next_arrow
        right: 5px

    // --------------### MEDIA max-width: 605px ###-------------------//

@media (max-width: 605px)
    .news__prev_arrow
        left: 25px
    .news__next_arrow
        right: 25px

    // --------------### MEDIA max-width: 451px ###-------------------//

@media (max-width: 451px)
    .news__prev_arrow
        left: 16px
        top: -229px
    .news__next_arrow
        right: 16px
        top: -227px
    