.portfolio
    &-container
        margin: 0 auto
        padding-top: 19px
    &__wrapper
        display: flex
        justify-content: space-between
        &_active
            display: none
    &__left
        &_down
            +flex_center
        &_up
            position: relative
            margin-bottom: 13px
            width: 765px
            height: 316px
            &__img
                max-width: 100%
                max-height: 100%
        &_box
            position: relative
            width: 375px
            height: 327px 
        &_img
            max-width: 100%
            max-height: 100%
    &__right
        position: relative
        width: 361px
        height: 655px
        &_img
            max-width: 100%
            max-height: 100%
    &__info
        position: absolute
        bottom: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 75px
        +semibold
        font-size: 21px
        font-weight: 400
        line-height: 21px
        color: $text-color
        background-color: rgb(255, 255, 255)
        opacity: 0.6

// --------------### MEDIA max-width: 1170px ###-------------------//

@media (max-width: 1170px)
    .portfolio
        &__wrapper
            display: none
            &_active
                display: flex
                justify-content: space-around
                flex-wrap: wrap
        &__left
            &_box
                width: 290px
                height: 254px
                margin-bottom: 10px

// --------------### MEDIA max-width: 750px ###-------------------//

@media (max-width: 750px)

    .portfolio
        &__wrapper
            &_active
               justify-content: space-between
        &__left
            &_box 
                margin-bottom: 16px
        &__info
            height: 59px
            font-size: 16px
            font-weight: 400
            line-height: 16.31px

