.promo
    height: 287px
    &-container
        padding-top: 41px
        box-sizing: border-box
        text-align: center
        height: 100%
        background: url('../img/promo/background_promo.png') no-repeat
    &__title
        margin-top: 0
        margin-bottom: 13px
        +semibold
        color: $text-color
        font-size: 20px
        font-weight: 400
        line-height: 21px
        text-transform: uppercase
    &__subtitle
        +regular
        margin-bottom: 19px
        font-size: 14px
        font-weight: 600
        line-height: 21px
        text-transform: uppercase
    &_line
        margin: 0 auto
        margin-bottom: -7px
        width: 59px
        height: 2px
        border-top: 2px solid $main-color
    &__form
        +flex_center
        margin: 0 auto
        width: 427px
        &_input
            display: block
            padding-left: 24px
            width: 300px
            height: 40px
            border: none
            border-radius: 20px
            font-size: 13px
            font-weight: 300
            line-height: 15px
            background-color: #ffffff
        &_btn
            display: block
            width: 122px
            height: 40px
            +regular
            font-size: 13px
            font-weight: 500
            line-height: 21.47px
            color: white
            background-color: #00b5ee
    &_follow
        +regular
        margin-top: 25px
        margin-bottom: 10px
        font-size: 14px
        font-weight: 600
        line-height: 21px
        text-transform: uppercase
    &__social_img
        margin-right: 3px
    // --------------### MEDIA max-width: 751px ###-------------------//

@media (max-width: 751px)
    .promo
        &__title
            margin-bottom: 16px
            font-size: 16px
            font-weight: 400
            line-height: 21px
            text-transform: uppercase
        &__subtitle
            margin-top: 20px
        &-container
            padding-top: 38px
        &__form
            width: 420px
            &_input
                padding-left: 26px
                width: 265px
                height: 40px
            &_btn
                margin-right: 27px


        
        