.sale
    width: 100%
    padding-bottom: 55px
    &_arrows
        display: none
    &-container
        text-align: center
        padding-top: 54px
        padding-bottom: 0
    &__title
        margin-top: -2px
        margin-bottom: 17px
        +semibold
        font-size: 26px
        font-weight: 400
        line-height: 21px
    &__line
        margin: 0 auto
        margin-bottom: 24px
        width: 66px
        height: 1px
        border-top: 2px solid #dddddd
    &__wrapper
        display: flex
        justify-content: space-between
        &_box
            position: relative
            width: 263px
            height: 386px
            padding: 6px 18px 22px 18px
            border-radius: 5px
            border: 1px solid #e8e8e8
    &__free
        position: absolute
        top: 17px
        left: 17px
        &_new
            position: absolute
            top: 62px
            left: 17px
    &__text
        &_title
            margin-top: 19px
            margin-bottom: -4px
            +semibold
            font-size: 16px
            font-weight: 400
            line-height: 16px
        &_subtitle
            margin-bottom: 10px
            +regular
            font-size: 13px
            color: #666666
.longslv
    margin-left: -14px
.price
    &_buy
        +flex_center
        width: 100%
        &_info
            +regular
            font-size: 16px
            font-weight: 400
            line-height: 24px
            color: $text-color
    &__bold
        +bold_roboto
        font-size: 19px
        font-weight: 700
        line-height: 24px
.swiper-container
    display: none


    // --------------### MEDIA max-width: 1180px ###-------------------//

@media (max-width: 1180px)
    .sale
        &__wrapper
            flex-wrap: wrap
            justify-content: space-around
            &_box
                margin-bottom: 10px


    // --------------### MEDIA max-width: 751px ###-------------------//

@media (max-width: 751px)
    .sale
        padding-bottom: 21px
        &-container
            max-width: 595px
            padding-top: 23px
        &__title
            margin-bottom: 15px
            font-size: 22px
            font-weight: 400
            line-height: 21px
        &__line
            margin-bottom: 18px
        &_arrows
            display: block
    .slider_off
        display: none

    .swiper-container
        position: relative
        display: block
        
    .swiper-wrapper
        margin-left: 18px

    .sale_arrows
        position: relative

    .prev_arrow
        position: absolute
        top: -226px
        left: -17px
        outline: none
        z-index: 6
        &:hover
            cursor: pointer
    .next_arrow
        position: absolute
        top: -226px
        right: -14px
        outline: none
        z-index: 6
        &:hover
            cursor: pointer

    // --------------### MEDIA max-width: 645px ###-------------------//

@media (max-width: 645px)
    .prev_arrow
        left: 5px
    .next_arrow
        right: 5px
    .swiper-wrapper
        margin-left: 18px

    // --------------### MEDIA max-width: 605px ###-------------------//

@media (max-width: 605px)
    .sale
        &-container
            max-width: 450px
    .swiper-wrapper
        margin-left: 20.5%

    .prev_arrow
        left: 25px
    .next_arrow
        right: 25px

    // --------------### MEDIA max-width: 451px ###-------------------//

@media (max-width: 451px)
    .sale
        &-container
            max-width: 320px
        &__title
            margin-top: -4px

    .swiper-wrapper
        margin-left: 9.5%

    .prev_arrow
        left: 16px
        top: -229px
    .next_arrow
        right: 16px
        top: -227px